PORT=3002
MONGODB_URI=mongodb+srv://deepakzayn07_db_user:Deepak777@cluster0.fhcbmxi.mongodb.net/spotify-clone?retryWrites=true&w=majority
JWT_SECRET=spotify_clone_jwt_secret_key_2024_secure_token_generation
NODE_ENV=development